# DataWareHouse

./: .gitignore
dataWareHouse/: .classpath  .gitignore  .project  pom.xml
dataWareHouse/src/: module-info.java
dataWareHouse/src/dataWareHouse/: .gitignore  Crawler.java  ETLData.java  EmailNotifier.java  Logger.java  LotteryResultGUI.java  Main.java
dataWareHouse/src/ult/: .gitignore  DatabaseManager.java  EmailNotifier.java  Logger.java
